<html>

<head>
	<style>
		body {
			margin-left: 1px;
			margin-top: -16px;
			background-image: url(img/bg.jpg);
			height: 100%;
			width: 100%;
			background-size: 100%;
			font-family: system-ui;
			margin: auto;
			text-shadow: 0px 3px 2px black;
			color: white;
			font-size: 30px;
			background-repeat: round;
		}

		/*#CardSW {
				background-image: url("img/bg.jpg");
				background-repeat: no-repeat;
				height: 100%;
				width: 100%;
				background-size: 100%;
				font-family: system-ui;
				margin: auto;
				text-shadow: 0px 3px 2px black;
				color: white;
				font-size: 30px;
			}*/

		#CardSW div#bt1 {
			width: 50px;
			height: 50px;
			/* border: 1px solid; */
			position: relative;
			top: 135px;
			left: 80px;
			cursor: pointer;
			background: white;
		}

		#CardSW h4 {
			text-transform: uppercase;
			width: 45%;
			margin: 0px auto;
			text-align: center;
			/* padding-top: 10px; */
			position: relative;
			top: 20px;
			text-shadow: 0px 3px 2px black;
			color: white;
			/* font-size: 40px; */
		}

		#CardSW input#numeroPk {
			width: 50px;
			text-align: center;
			margin: auto;
			position: relative;
			/* float: left; */
			display: flex;
			top: 85px;
		}

		#CardSW h2#nome,
		#CardSW h2#nome2 {
			text-transform: uppercase;
			width: 80%;
			margin: 0px auto;
			text-align: center;
			position: relative;
			text-shadow: 2px 1px 4px black;
			color: white;
			font-size: 30px;
		}

		#CardSW div#comboImagem {
			width: 50%;
			margin: 0px auto;
			text-align: center;
		}

		#CardSW div#numero {
			width: 50px;
			/* display: flex; */
			/* margin-top: 20px; */
			padding-top: 35px;
			padding-left: 22px;
			font-weight: bold;
			font-size: 20px;
			color: white;
		}

		#CardSW div#habilidades {
			position: relative;
			margin-top: 0px;
			font-size: 25px;
			text-align: center;
			color: white;
			text-transform: capitalize;
			text-shadow: 2px 1px 4px black;
		}

		#CardSW div#grupo {
			position: relative;
			margin-top: 13px;
			font-size: 25px;
			text-align: center;
			color: white;
			text-transform: capitalize;
			text-shadow: 2px 1px 4px black;
		}

		#CardSW img#picFront {}

		#CardSW .tag {
			font-size: 15px;
			margin-top: 15px;
			margin-bottom: -5px;
		}

		#CardSW div#infPersonagem,
		#CardSW div#infPersonagem2 {
			width: 40%;
			text-align: center;
			/*background-color: #d6dfe9;*/
			display: none;
			border-radius: 10px;
			height: 410px;
			box-shadow: 6px 11px 11px 4px #26252899;
		}

		#CardSW div#showResultado,
		#CardSW div#showResultado2 {
			width: 60%;
			margin: 30px auto auto auto;
			display: flex;
		}

		#CardSW select#saNomes {
			width: 20%;
			margin: -10px 40% auto 40%;
			height: 40px;
			border-radius: 5px;
			text-align: center;
			font-size: 15px;
			cursor: pointer;
		}

		#CardSW select#saNomes2 {
			width: 30%;
			margin: -10px 50% auto 20%;
			height: 40px;
			border-radius: 5px;
			text-align: center;
			font-size: 15px;
			cursor: pointer;
		}

		#CardSW #logoSW img {
			width: 20%;
			margin: 20px 40% auto 40%;
		}

		#CardSW img#picFront,
		#CardSW img#picFront2 {
			bottom: 80px;
			position: absolute;
			/* left: 50%; */
			filter: drop-shadow(0px 9px 6px white);
		}

		div#selectPersonagens {
			width: 70%;
			margin: auto;
		}


		div#resultado1,
		div#resultado2 {
			WIDTH: 50%;
			FLOAT: LEFT;
		}

		.carregando {
			text-align: center;
			padding: 100px;
			display: none;
		}

		.carregando2 {
			margin-left: -250px ;
		}
	</style>

</head>

<script>


	/*	var carregarPersonagens="https://swapi.dev/api/people/?format=json";

		console.log(carregarPersonagens);

		fetch (carregarPersonagens)
			.then((response)=> {
				return response.json();
			})

			.then ((data) => {
				console.log(data);
			})
		*/




	function loadpk() {
        console.log('iniciou o metodo')
		var personagensSW = document.getElementById('saNomes').value ;
		document.getElementById('c1').style.display = "block";
		console.log('passou aqui')
		console.log(personagensSW)

		var url = "http://localhost:8888/personagens/" + personagensSW;

		fetch(url)
			.then((response) => {
				return response.json();
			})

			.then((data => {
				console.log(data);
				document.getElementById('c1').style.display = "none";

				if (personagensSW > 0) {
					console.log('chegou aqui')
					document.getElementById('infPersonagem').style.display = "block";
					document.getElementById('picFront').style.display = "block";


					document.getElementById("nome").innerHTML = "<div class='tag'>Nome:</div>" + data['name'];
					document.getElementById("aniversario").innerHTML = "<div class='tag'>Aniversário:</div>" + data['birth_year'];
					document.getElementById("sexo").innerHTML = "<div class='tag'>Sexo:</div>" + data['gender'];
					document.getElementById("corPele").innerHTML = "<div class='tag'>Cor da pele:</div>" + data['skin_color'];
					document.getElementById("corOlhos").innerHTML = "<div class='tag'>Cor dos Olhos:</div>" + data['eye_color'];

					let img = data['name'];
					document.getElementById('picFront').setAttribute('src', 'img/' + img + '.png');

				} else {

					document.getElementById('infPersonagem').style.display = "none";
					document.getElementById('picFront').style.display = "none";

				}

			}))



	}



	//SEGUNDA COMBO
	function loadpk2() {

		var personagensSW = document.getElementById('saNomes2').value ;
		document.getElementById('c2').style.display = "block";
		console.log('passou aqui')
		console.log(personagensSW)
		var url2 = "http://localhost:8888/personagens/" + personagensSW;

		fetch(url2)
			.then((response) => {
				return response.json();
			})

			.then((data => {
				console.log(data);
				document.getElementById('c2').style.display = "none";

				if (personagensSW > 0) {

					document.getElementById('infPersonagem2').style.display = "block";
					document.getElementById('picFront2').style.display = "block";


					document.getElementById("nome2").innerHTML = "<div class='tag'>Nome:</div>" + data['name'];
					document.getElementById("aniversario2").innerHTML = "<div class='tag'>Aniversário:</div>" + data['birth_year'];
					document.getElementById("sexo2").innerHTML = "<div class='tag'>Sexo:</div>" + data['gender'];
					document.getElementById("corPele2").innerHTML = "<div class='tag'>Cor da pele:</div>" + data['skin_color'];
					document.getElementById("corOlhos2").innerHTML = "<div class='tag'>Cor dos Olhos:</div>" + data['eye_color'];

					let img = data['name'];
					document.getElementById('picFront2').setAttribute('src', 'img/' + img + '.png');

				} else {

					document.getElementById('infPersonagem2').style.display = "none";
					document.getElementById('picFront2').style.display = "none";

				}

			}))



	}



</script>

<body>


	<br>

	<div id="CardSW">

		<div id="logoSW"><img src="img/logo.png"></div>
		<h4>Selecione o seu personagem:</h4>
		<br>



		<!--RESULTADO1-->
		<div id="resultado1">


			<select id="saNomes" onclick="loadpk()">
				<option value="0">Que a força esteja com você!</option>
				<option value="1">Luke Skywalker</option>
				<option value="2">C-3PO</option>
				<option value="3">R2-D2</option>
				<option value="4">Darth Vader</option>
				<option value="5">Leia Organa</option>
				<option value="6">Owen Lars</option>
				<option value="7">Beru Whitesun lars</option>
				<option value="8">R5-D4</option>
				<option value="10">LObi-Wan Kenobi</option>
				<option value="13">Chewbacca</option>
				<option value="14">Han Solo</option>
				<option value="20">Yoda</option>
			</select>

			<div id="showResultado">
				<div id="infPersonagem">
					<br>
					<h2 id="nome"></h2>
					<div id="aniversario"></div>
					<div id="sexo"></div>
					<div id="corPele"></div>
					<div id="corOlhos"></div>
					<br>
				</div>
				<div id="comboImagem">
					<img id="picFront">
				</div>
			</div>
			<div id="c1" class="carregando"> Carregando </div>
		</div>




		<!--RESULTADO2-->
		<div id="resultado2">


			<select id="saNomes2" onclick="loadpk2()">
				<option value="0">Que a força esteja com você!</option>
				<option value="1">Luke Skywalker</option>
				<option value="2">C-3PO</option>
				<option value="3">R2-D2</option>
				<option value="4">Darth Vader</option>
				<option value="5">Leia Organa</option>
				<option value="6">Owen Lars</option>
				<option value="7">Beru Whitesun lars</option>
				<option value="8">R5-D4</option>
				<option value="10">LObi-Wan Kenobi</option>
				<option value="13">Chewbacca</option>
				<option value="14">Han Solo</option>
				<option value="20">Yoda</option>
			</select>

			<div id="showResultado2">

				<div id="comboImagem">
					<img id="picFront2">
				</div>

				<div id="infPersonagem2">
					<br>
					<h2 id="nome2"></h2>
					<div id="aniversario2"></div>
					<div id="sexo2"></div>
					<div id="corPele2"></div>
					<div id="corOlhos2"></div>
					<br>
				</div>

			</div>
			<div id="c2" class="carregando carregando2"> Carregando </div>

		</div>


	</div>

	<body>


</html>